<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
                <div class="col-md-12">
                    <div class="form-group clearfix">
                        <label for="" class="control-label">小精灵</label>
                        <div class="elf-slectbox form-control">
                            <div class="elf-slecthead elf-slectheadicon elf-slectheadicon-and" data-sval="1" id="elf-slecthead">
                                <span id="elf-slecttxt">选择1</span><i class="elf-slectjiao caret"></i>
                            </div>
                            <ul class="elf-slectlistbox" id="elf-slectlistbox">
                                <li class="elf-slectlistin elf-slectlisticon elf-slectlisticon-and" data-sval="1" data-ostype="and">
                                    选择1
                                </li>
                                <li class="elf-slectlistin elf-slectlisticon elf-slectlisticon-ios" data-sval="2" data-ostype="ios">
                                    选择2
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <style type="text/css">
                	


.elf-slectbox{float: left;}
.order-formbox .elf-slectbox{border: none !important;box-shadow: none !important;width:400px;height:40px; padding: 0;position: relative;}
.elf-slecthead{border:1px solid #cccccc;line-height: 38px; padding-left: 35px;    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);position: relative;}
 .elf-slectjiao{position: absolute;top: 15px;right: 7px}
.elf-slectheadicon{ background-position: 13px center;background-repeat: no-repeat; }
.elf-slectheadicon-and{background-image:url(../images/icon_android.png) }
.elf-slectheadicon-ios{background-image:url(../images/icon_ios.png) }
.elf-slectlistbox{display: none;background: #fff;width: 100%;list-style: none;padding:2px;margin: 0; border:1px solid #ccc; border-top: none;position: absolute; z-index: 99; left: 0; top: 40px}
.elf-slectlistin{height: 36px; line-height: 36px; padding-left: 33px;cursor: pointer;}
.elf-slectlisticon{ background-position: 11px center;background-repeat: no-repeat; }
.elf-slectlisticon-and{background-image:url(../images/icon_android.png) }
.elf-slectlisticon-ios{background-image:url(../images/icon_ios.png) }
.elf-slectlistin:hover{background-color: #5a996c;color: #fff}
.elf-slectlistin:hover.elf-slectlisticon-and{background-image:url(../images/ic_android_w.png) }
.elf-slectlistin:hover.elf-slectlisticon-ios{background-image:url(../images/ic_ios_w.png) }
                </style>
                <script type="text/javascript">
                	
                	

    //自定义下拉菜单
    $("#elf-slecthead").click(function(){
        if($("#elf-slectlistbox").css("display")=="none"){
             $("#elf-slectlistbox").slideDown(200)
        }else{
            $("#elf-slectlistbox").slideUp(100)
        }
       
    })
    $(".elf-slectlistin").click(function(){
        var osType=$(this).attr("data-ostype");
        console.log(osType);
        if(osType=="and"){
            $("#elf-slecthead").removeClass("elf-slectheadicon-ios").addClass("elf-slectheadicon-and");
        }else if(osType=="ios"){
            $("#elf-slecthead").removeClass("elf-slectheadicon-and").addClass("elf-slectheadicon-ios");
        }
        $("#elf-slecthead").attr("data-sval",$(this).attr("data-sval"))
        $("#elf-slecttxt").text($(this).text());
        $("#elf-slectlistbox").slideUp(100);
    })
                </script>
</body>
</html>